<Window x:Class="sweet_temptation_clienteEscritorio.vista.wndMenuCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sweet_temptation_clienteEscritorio.vista"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Title="wndMenuCliente" Height="1080" Width="1920">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/styleSheets/styleSheetClient.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Viewbox>
        <Grid Background="#FFFFFF" Height="1080" Width="1920">
            <Grid.RowDefinitions>
                <RowDefinition Height="87"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TOP MENU-->
            <Border
                Grid.Row="0"
                BorderThickness="0,0,0,3" BorderBrush="#FF70B5">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Height="87"
                    Width="1920">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="522"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <Button          
                        Grid.Column="0"
                        x:Name="Home"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Height="56"
                        Width="221"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        <Image 
                            Source="/resources/images/logo_sweettemptation2.png" 
                            Stretch="UniformToFill" 
                        />
                    </Button>

                    <Button 
                        Grid.Column="2"
                        Content="Menú" 
                        Style="{StaticResource BtnMenuStyle}"/>
                    <Button 
                        Grid.Column="3"
                        Content="Conócenos" 
                        Style="{StaticResource BtnMenuStyle}"/>
                    <Button 
                        Grid.Column="4"
                        Content="Cotizar" 
                        Style="{StaticResource BtnMenuStyle}"/>
                    <Button 
                        Grid.Column="5"
                        Content="Mi Cuenta" 
                        Style="{StaticResource BtnMenuCuentaStyle}"/>

                    <Button 
                        Grid.Column="6"
                        Style="{StaticResource BtnCarritoDeCompra}">
                        <svgc:SvgViewbox 
                            Source="/resources/icons/icon_carrito.svg"
                            Width="28"
                            Height="28"
                            Stretch="Uniform"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            
                            />
                    </Button>

                </Grid>
            </Border>

            <!--Parte de abajo-->
            <Grid
                Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="800"/>
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <TextBlock
                        Grid.Row="0"
                        Text="UNA TENTACIÓN SEGURA"
                        FontFamily="pack://application:,,,/resources/fonts/#Prata"
                        FontSize="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Padding="20"/>

                    <TextBlock
                        Grid.Row="1"
                        FontFamily="pack://application:,,,/resources/fonts/#Prata"
                        FontSize="85"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="682">
                        
                        <Run Text="Obten tu propia mordida de " Foreground="Black"/>
                        <Run Text="dulzura" Foreground="#FF70B5"/>

                    </TextBlock>
                    <Button
                        Grid.Row="2"
                        Width="220"
                        Height="65"
                        FontSize="27"
                        VerticalAlignment="Top"
                        Style="{StaticResource BtnRosaStyle}"
                        Content="Ordena Ahora"
                        Margin="40">

                    </Button>

                </Grid>

                <Image 
                    Grid.Column="1"
                    Source="/resources/images/cupcake.png"
                    HorizontalAlignment="Left"/>

            </Grid>

            <Frame Name="fmPrincipal" NavigationUIVisibility="Hidden" Navigated="fmPrincipal_Navigated" Margin="10,44,-10,44" Grid.RowSpan="2" />
        </Grid>
    </Viewbox>
</Window>
