# SweetTemptationEscritorio

./: App.xaml  App.xaml.cs  README.md  sweet-temptation-clienteEscritorio.csproj  sweet-temptation-clienteEscritorio.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Styles/: ButtonStyles.xaml  UIColors.xaml
dto/: ArchivoDTO.cs  CategoriaDTO.cs  DetallesArchivoDTO.cs  DetallesProductoDTO.cs  EstadisticaProductoDTO.cs  EstadisticaVentaProductoDTO.cs  PagoDTO.cs  PagoRequestDTO.cs  PagoResponseDTO.cs  PedidoDTO.cs  PedidoPersonalizadoDTO.cs  ProductoDTO.cs  ProductoPedidoDTO.cs  SolicitudPersonalizadaRequestDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs  UsuarioDTO.cs
model/: Archivo.cs  Categoria.cs  DetallesArchivo.cs  DetallesProducto.cs  Pedido.cs  PedidoPersonalizado.cs  Producto.cs  ProductoPedido.cs  Rol.cs  Usuario.cs
resources/: Constantes.cs  ucProducto.xaml  ucProducto.xaml.cs
resources/styleSheets/: styleSheetClient.xaml  styleSheetClient.xaml.cs
resources/usercontrolers/: ucDetallesProducto.xaml  ucDetallesProducto.xaml.cs  ucPedido.xaml  ucPedido.xaml.cs
servicios/: ArchivoService.cs  EstadisticasService.cs  ImagenClienteService.cs  PagoService.cs  PedidoCustomService.cs  PedidoPersonalizadoService.cs  PedidoService.cs  ProductoPedidoService.cs  ProductoService.cs  TicketGrpcService.cs  UsuarioService.cs
sweet-temptation-clienteEscritorio/dto/: PagoDTO.cs  ProductoDTO.cs  RolDTO.cs
sweet-temptation-clienteEscritorio/model/: Categoria.cs  ImagenCliente.cs  ImagenProducto.cs  Pago.cs  ProductoPedido.cs
sweet-temptation-clienteEscritorio/resources/: Constantes.cs
sweet-temptation-clienteEscritorio/servicios/: UsuarioService.cs
sweet-temptation-clienteEscritorio/vista/: wndLogin.xaml.cs  wndMenuAdmin.xaml  wndMenuEmpleado.xaml.cs
vista/: MainWindow.xaml  MainWindow.xaml.cs  Prueba.xaml  Prueba.xaml.cs  wndCambiarContrasena.xaml  wndCambiarContrasena.xaml.cs  wndLogin.xaml  wndLogin.xaml.cs  wndMenuAdmin.xaml  wndMenuAdmin.xaml.cs  wndMenuCliente.xaml  wndMenuCliente.xaml.cs  wndMenuEmpleado.xaml  wndMenuEmpleado.xaml.cs  wndRecuperarContrasena.xaml  wndRecuperarContrasena.xaml.cs
vista/Estadisticas/: wEstadisticasProductos.xaml  wEstadisticasProductos.xaml.cs  wEstadisticasVentas.xaml  wEstadisticasVentas.xaml.cs
vista/admin/: wFormularioUsuario.xaml  wFormularioUsuario.xaml.cs  wGestionCuentas.xaml  wGestionCuentas.xaml.cs  wPrincipalAdmin.xaml  wPrincipalAdmin.xaml.cs  wSeleccionEstadisticas.xaml  wSeleccionEstadisticas.xaml.cs
vista/cliente/: wPrincipalCliente.xaml  wPrincipalCliente.xaml.cs
vista/empleado/: wPrincipalEmpleado.xaml  wPrincipalEmpleado.xaml.cs
vista/pedido/: wHistorialPedidos.xaml  wHistorialPedidos.xaml.cs  wPagoEfectivo.xaml  wPagoEfectivo.xaml.cs  wPagoTarjeta.xaml  wPagoTarjeta.xaml.cs  wPedido.xaml  wPedido.xaml.cs  wPedidos.xaml  wPedidos.xaml.cs  wTipoPago.xaml  wTipoPago.xaml.cs
vista/pedidoPersonalizado/: wDetallePedidoPersonalizado.xaml  wDetallePedidoPersonalizado.xaml.cs  wSolicitarPedidoPersonalizado.xaml  wSolicitarPedidoPersonalizado.xaml.cs  wSolicitudesPersonalizadas.xaml  wSolicitudesPersonalizadas.xaml.cs
vista/producto/: wConsultarProductos.xaml  wConsultarProductosCliente.xaml  wConsultarProductosCliente.xaml.cs  wGestionarProductos.xaml  wGestionarProductos.xaml.cs  wModificarProducto.xaml  wModificarProducto.xaml.cs  wRegistrarProducto.xaml  wRegistrarProducto.xaml.cs
