<Page x:Class="sweet_temptation_clienteEscritorio.vista.pedido.wPagoEfectivo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sweet_temptation_clienteEscritorio.vista.pedido"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1280"
      Title="wPagoEfectivo">

    <Page.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/resources/styleSheets/styleSheetClient.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Page.Resources>


        <Grid Background="#FFFFFF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button 
                    Grid.Column="0"
                    Style="{StaticResource BtnRegresar}"
                    Width="70"
                    Height="40"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10,40,0,0" 
                    Click="BtnRegresarClick">
                <svgc:SvgViewbox 
                        Source="/resources/icons/icon_regresar.svg"
                        Width="28"
                        Height="28"
                        Stretch="Uniform"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
            </Button>

            <StackPanel VerticalAlignment="Top" Width="1000" HorizontalAlignment="Left" Margin="90,0,0,0">
                <TextBlock Text="Realizar Pago" Style="{StaticResource TxtTitulo}" Margin="0,30,0,20"/>

                <TextBlock Text="Ingrese la cantidad" Style="{StaticResource TxtEtiqueta}" Margin="0,80,0,0" />
                <TextBox x:Name="TxtNumero"
                         Style="{StaticResource TxtCampo}"                        
                         MaxLength="19"
                         Width="550"
                         HorizontalAlignment="Left"
                         Margin="0,0,0,10"/>

                
            </StackPanel>

            <!-- DATOS -->
            <TextBlock
                    x:Name="txtTotal"
                    Grid.Column="1"
                    Height="40"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,220,0,0"
                    Text="Total: $"
                    FontSize="30"
                    FontFamily="pack://application:,,,/resources/fonts/#poppins"/>

            <TextBlock
                    x:Name="txtCambio"
                    Grid.Column="1"
                    Height="40"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,320,0,0"
                    Text="Cambio: $"
                    FontSize="30"
                    FontFamily="pack://application:,,,/resources/fonts/#poppins"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-297,27" Grid.Column="1">
                <Button Content="Cancelar" 
                    FontSize="24"
                    Style="{StaticResource BtnBlancoStyle}" Margin="0,0,10,0"/>
                <Button x:Name="BtnPagar" Content="Pagar" 
                    FontSize="24"
                    Style="{StaticResource BtnRosaStyle}" 
                    Click="BtnClickPagar"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
