<Page x:Class="sweet_temptation_clienteEscritorio.vista.pedido.wPedido"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sweet_temptation_clienteEscritorio.vista.pedido"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1280"
      Title="wPedido">
    <Grid Background="#FFF7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label FontSize="50" Margin="5">Tu Pedido</Label>
            <Button x:Name="btnEditar" Margin="8,8,25,8" Height="50" 
                    Width="50" HorizontalAlignment="Right" Background="{x:Null}" 
                    BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnClickEditar" >
                <svgc:SvgViewbox Source="/resources/icons/icon_editar.svg"/>
            </Button>
            <Button x:Name="btnGuardar" Margin="8,8,25,8" Height="50"
                    Width="100" HorizontalAlignment="Right" Background="#FEDFE3"
                    BorderBrush="{x:Null}" Visibility="Collapsed"
                    FontSize="20" Click="BtnClickGuardar"> Guardar
            </Button>
        </Grid>


        <StackPanel x:Name="spError" Grid.Row="1" Orientation="Vertical" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <Label FontSize="25">No hay productos seleccionados. Empieza seleccionando un producto</Label>
            <Button x:Name="btnProductos" Content="Productos" FontSize="25"
                    Height="40" Width="250" Background="#FBA1B7" 
                    Click="BtnClickProductos">
            </Button>
        </StackPanel>

        <ScrollViewer x:Name="svProductos" Grid.Row="1" VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed">
            <WrapPanel Name="wpProductos" Grid.Row="1" Orientation="Horizontal" 
                       Margin="10" ItemHeight="275" ItemWidth="175"/>
        </ScrollViewer>
        
        

        <Grid Grid.Row="2" >
            <StackPanel Orientation="Vertical" Margin="10,0,0,10">
                <Label x:Name="lbSubtotal" FontSize="25" Height="45">Subtotal: $</Label>
                <Label x:Name="lbImpuesto" FontSize="25" Height="45">IVA: </Label>
                <Label x:Name="lbTotal" FontSize="30" Height="50">Total: $</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnCancelar" Content="Cancelar" Background="#FEDFE3"
                        Height="90" Width="250" Margin="15" FontSize="30" 
                        Click="btnClickCancelar"/>
                <Button x:Name="btnRealizarPedido" Content="Realizar Pedido" Background="#FBA1B7"
                        Height="90" Width="250" Margin="15" FontSize="30" 
                        Click="btnClickRealizar"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
