<UserControl x:Class="sweet_temptation_clienteEscritorio.resources.usercontrolers.ucDetallesProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sweet_temptation_clienteEscritorio.resources.usercontrolers"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="275" d:DesignWidth="175">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/styleSheets/styleSheetClient.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="25">
        <Border CornerRadius="8" Background="White" BorderBrush="#FCC8D1" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Image x:Name="imgProducto" Grid.Row="0" Stretch="Fill">

            </Image>
            <Button x:Name="btnEliminar" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Width="40" Height="40" Visibility="Collapsed" Background="{x:Null}" Style="{StaticResource iconButton}"
                    Click="btnClickEliminar">
                <svgc:SvgViewbox Source="/resources/icons/icon_eliminar.svg"/>
            </Button>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="2">
                    <Label x:Name="lbNombre" Height="30" Style="{StaticResource lbTexto}" FontSize="12"/>
                    <Label x:Name="lbPrecio" Height="30" Style="{StaticResource lbTexto}" FontSize="15"/>
                    <Label Name="lbCantidad" Height="30" Style="{StaticResource lbTexto}" FontSize="15" Visibility="Visible"/>
                <StackPanel x:Name="spSpinner" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                    <Button x:Name="btnRestar" Content="-" Width="30" Height="30" Style="{StaticResource BtnRosaStyle}"
                                Click="btnClickRestar"/>
                    <Label x:Name="lbNumero" Content="0" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button x:Name="btnAgregar" Content="+" Width="30" Height="30"  Style="{StaticResource BtnRosaStyle}"
                                Click="btnClickAgregar"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Grid>
</UserControl>
